user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 128;
}

http {

        sendfile on;
        keepalive_timeout 2;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server {
                listen 8080;
                server_name localhost;

                location / {
                        proxy_pass http://127.0.0.1:8000;
                }
                location /public/ {
                        root /home/user/BACK/2022-2-VK-EDU-FS-Backend-R-KHALIKO>
                }
        }
}

